nama: Hasilkan Data 
pada: 
  jadwal: # jalankan setiap 12 jam 
    - cron: "* */12 * * *" 
  alur kerja_dispatch: 
pekerjaan: 
  build: 
    nama: Pekerjaan untuk memperbarui data 
    yang sedang berjalan: ubuntu- 
    langkah terbaru: 
      # Animasi Ular 
      - kegunaan: Platane/snk@master 
        id: ular-gif
dengan: 
          github_user_name: Dnayaka
          svg_out_path: dist/github-contribution-grid-snake.svg 
      - menggunakan: crazy-max/ghaction-github-pages@v2.1.3 
        dengan: 
          target_branch: output 
          build_dir: dist 
        env: 
          GITHUB_TOKEN: ${{ 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.GITHUB_TOKEN }}
